# eventuate-tram-core-micronaut-examples-basic

./: README.md  _build-and-test-all.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties  set-env-mysql-binlog.sh  settings.gradle
.circleci/: config.yml
eventuate-tram-examples-common/: build.gradle
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/commands/: AbstractTramCommandTest.java  AbstractTramCommandTestFactory.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/events/: AbstractTramEventTest.java  AbstractTramEventTestFactory.java  DomainEventDispatcherInitializer.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/messages/: AbstractTramMessageTest.java
eventuate-tram-examples-jdbc-kafka/: build.gradle
eventuate-tram-examples-jdbc-kafka/src/test/java/io/eventuate/tram/examples/basic/kafka/: JdbcKafkaTramCommandTest.java  JdbcKafkaTramEventTest.java  JdbcKafkaTramMessageTest.java
eventuate-tram-examples-jdbc-kafka/src/test/resources/: application.yml
