
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateTramVersion=0.32.0.RELEASE
micronautVersion=2.4.1

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE

version=0.1.0-SNAPSHOT
