org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://snapshots.repositories.eventuate.io/repository

version=0.1.0-SNAPSHOT
eventuateTramVersion=0.29.0.RELEASE
micronautVersion=2.4.1

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
