plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0'
    }
}

dependencies {

    compile "io.eventuate.tram.core:eventuate-tram-producer-jdbc:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-consumer-kafka:$eventuateTramVersion"

    compile "io.micronaut:micronaut-spring"

    compile "junit:junit:4.12"
    compile "org.mockito:mockito-all:1.10.19"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "org.junit.jupiter:junit-jupiter-api"
    compile "io.micronaut.test:micronaut-test-junit5"
    compile "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
